Update new layout

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   app.py
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/app.py b/app.py
index ed23d14..b95fd68 100644
--- a/app.py
+++ b/app.py
@@ -110,7 +110,7 @@ def display_trading_analysis(stock, df_price, start_date, end_date):
     st.title(f"PHÂN TÍCH GIAO DỊCH CỔ PHIẾU {stock}")
     st.subheader("Thông Tin Cổ Phiếu")
 
-    company = Vnstock().stock(symbol="VCB", source="TCBS").company
+    company = Vnstock().stock(symbol=stock, source="TCBS").company
     st.dataframe(company.profile().T, use_container_width=True, height=300)
 
     col_1, col_2 = st.columns(2)
